# Petar-Hariskov-employees

./: README.md  pom.xml
src/main/java/bg/petarh/interview/sirma/employees/: MainConsole.java
src/main/java/bg/petarh/interview/sirma/employees/employees/: Employee.java  EmployeeProjectResult.java  EmployeesBuilder.java  Project.java  ProjectEmployee.java  ProjectEmployeeDayWrapper.java
src/main/java/bg/petarh/interview/sirma/employees/empmanagement/: EmployeeHolder.java  EmployeeListWrapper.java  EmployeesOverlapCalculator.java  ListHolder.java  ProjectEmployeesBuilder.java  ProjectHolder.java  ProjectListWrapper.java
src/main/java/bg/petarh/interview/sirma/employees/exceptions/: DataInconsistencyException.java  EmployeeNotFoundException.java  IdNotProvidedException.java  LineFormatException.java  ProjectNotFoundException.java
src/main/java/bg/petarh/interview/sirma/employees/fio/: FileOpen.java
src/main/java/bg/petarh/interview/sirma/employees/fx/: FileUploaderButton.java  ProjectTable.java
src/main/java/bg/petarh/interview/sirma/employees/main/: ConsoleApp.java  EmployeeRunner.java  FxApp.java
src/main/java/bg/petarh/interview/sirma/employees/utils/: ArgumentsChecker.java  ArgumentsHolder.java  EmployeesOverlapCalculator.java  EmployeesOverlapGenerator.java  MainArgumentsBuilder.java  OverlapCalculator.java  Pair.java
src/test/java/bg/petarh/interview/sirma/employees/employees/: EmployeeBuilderTest.java
src/test/java/bg/petarh/interview/sirma/employees/empmanagement/: EmployeeHolderTest.java  EmployeeListWrapperTest.java  EmployeesOverlapCalculatorControlledTest.java  EmployeesOverlapCalculatorTest.java  EmployeesOverlapGeneratorControlledTest.java  ProjectEmployeeBuilderTest.java  ProjectHolderTest.java  ProjectListWrapperTest.java
src/test/java/bg/petarh/interview/sirma/employees/fio/: FileOpenTest.java
src/test/resources/: contents.txt
